# sade

./: .gitignore  pom.xml
ExpControl/Main/StepMotorExpControl-v2/: FilePathGenerator.vi  MainStepMotorExp.vi  RotateStepMotor.vi  TemperatureControl_real_range_last.vi  WritePoint.vi
ExpControl/Writer/StepMotorExpControl-v2/: FilePathGenerator.vi  MainStepMotorExp.vi  RotateStepMotor.vi  WritePoint.backup.vi  WritePoint.vi  realtime_error_view.vi  test  test.laser.sgl
sade-ear/: pom.xml
sade-ejb/: pom.xml
sade-ejb/src/main/scala/org/sade/: Sade.scala
sade-lab/: pom.xml
sade-lab/src/main/resources/org/sade/starcoords/: StepExp-11.03.10-1-window-40-freq-2.anx
sade-lab/src/main/scala/org/sade/analyzers/: AnalyzeResult.java  AnalyzeTimeoutException.java  AnalyzerFactory.scala  BisectionGradientOptimizer.java  FloatReader.scala  FrequencyEvaluator.java  FrequencyEvaluator.scala  GradientDescentOptimizer.scala  GradientFunction.java  GradientOptimizer.java  JacobiAngerAnalyzer.java  JacobiAngerErrorFuncDiffEvaluator.java  MinimizeParameters.java  MinimizeParametersSugar.java  MinimizeResult.java  Point.java  ReScaleResult.java  SignalAnalyzer.scala  TestSample.java
sade-lab/src/main/scala/org/sade/analyzers/math/: ComplexHelpers.scala  FFT.scala
sade-lab/src/main/scala/org/sade/binding/: BindDecimalField.scala  BindField.scala  BindLabel.scala  BindPlotPanel.scala  BindProgressBar.scala  BindTextField.scala
sade-lab/src/main/scala/org/sade/lab/: AnalyzerResearchMain.scala  ExperimentStorageCrawler.scala  NimbusLookAndFeel.scala  SadeLabMain.scala  StarCoordsMain.scala
sade-lab/src/main/scala/org/sade/lab/plot/: Plot3DPanel.scala  PlotPanel.scala
sade-lab/src/main/scala/org/sade/lab/ui/: AnalyzeDirectoryForm.scala  AnalyzeForm.scala  UploaderForm.scala
sade-lab/src/main/scala/org/sade/starcoords/: AnalyzerXMLImport.scala  MollweideProjection.scala  SkyMapFilter.scala  StarCoordsConverter.scala  StarCoordsPlotter.scala
sade-lab/src/main/scala/org/sade/upload/: PointUploader.scala
sade-lab/src/test/scala/org/sade/analyzers/: BisectionGradientOptimizerTest.java  FloatReaderTest.scala  FrequencyAnalyzerTest.scala  JacobiAngerAnalyzerTest.java  JacobiAngerErrorFuncDiffEvaluatorTest.java
sade-lab/src/test/scala/org/sade/analyzers/math/: FFTTest.scala
sade-lab/src/test/scala/org/sade/analyzers/starcoords/: AnalyzerXMLImport.scala  MollweideProjection.scala  StarCoordsConverterTest.scala
sade-lab/src/test/scala/org/sade/lab/: ExperimentStorageCrawlerTest.scala
sade-lab/src/test/scala/org/sade/starcoords/: StarCoordsPainterTest.scala
sade-server/: pom.xml  server-descriptor.xml
sade-server/src/main/scala/org/sade/: SadeServer.scala
sade-server/src/test/scala/org/sade/: SadeServerTest.scala
sade-web/: pom.xml
sade-web/src/main/resources/install-scripts/: all.xml
sade-web/src/main/resources/install-scripts/1-0/: schema.xml
sade-web/src/main/resources/install-scripts/1-3/: add-channel.xml
sade-web/src/main/scala/bootstrap/liftweb/: Boot.scala
sade-web/src/main/scala/org/sade/: WebServerRunner.scala
sade-web/src/main/scala/org/sade/model/: SadeDB.scala
sade-web/src/main/scala/org/sade/servlet/: PointUploadServlet.scala  TransactionFilter.scala  WorkerInitServlet.scala
sade-web/src/main/scala/org/sade/snippet/: AnalyzeResult.scala  Experiments.scala  HelloWorld.scala
sade-web/src/main/scala/org/sade/view/: AllPointIdView.scala  AnalyzeResult.scala  AnalyzeResultImageView.scala  Refreshable.scala  SourcePointDownloadView.scala  TableRenderer.scala
sade-web/src/main/scala/org/sade/worker/: AnalyzeWorker.scala  MainWorker.scala
sade-web/src/main/webapp/: analyze-result.html  experiments.html  index.html  index.jsp
sade-web/src/main/webapp/WEB-INF/: web.xml
sade-web/src/main/webapp/css/: main-msie.css  main.css  print.css  scheme.css
sade-web/src/main/webapp/templates-hidden/: analyze-result.html  default.html
sade-web/src/test/scala/: RunWebApp.scala
sade-web/src/test/scala/org/sade/: AppTest.scala  Fixtures.scala  StubSadeServer.scala  StubWebServerRunner.scala  WebServerRunner.scala
sade-web/src/test/scala/org/sade/model/: SadeDBTests.scala
sade-web/src/test/scala/org/sade/servlet/: PointUploadServletTest.scala
sade-web/src/test/scala/org/sade/view/: AllPointIdViewTest.scala
sade-web/src/test/scala/org/sade/worker/: AnalyzeWorkerTest.scala
