<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sade</artifactId>
        <groupId>org.sade</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sade-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>org.sade</groupId>
            <artifactId>sade-web</artifactId>
            <type>war</type>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.sade</groupId>
            <artifactId>sade-ejb</artifactId>
            <type>ejb</type>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>


</project>